vendor_name = ModelSim
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/Maquina Pronta/Maquina/Maquina.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/Maquina Pronta/Maquina/db/Maquina.cbx.xml
design_name = hard_block
design_name = Maquina
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Maquina, 1
instance = comp, \LED[0]~output\, LED[0]~output, Maquina, 1
instance = comp, \LED[1]~output\, LED[1]~output, Maquina, 1
instance = comp, \DISPLAY[0]~output\, DISPLAY[0]~output, Maquina, 1
instance = comp, \DISPLAY[1]~output\, DISPLAY[1]~output, Maquina, 1
instance = comp, \DISPLAY[2]~output\, DISPLAY[2]~output, Maquina, 1
instance = comp, \DISPLAY[3]~output\, DISPLAY[3]~output, Maquina, 1
instance = comp, \DISPLAY[4]~output\, DISPLAY[4]~output, Maquina, 1
instance = comp, \DISPLAY[5]~output\, DISPLAY[5]~output, Maquina, 1
instance = comp, \DISPLAY[6]~output\, DISPLAY[6]~output, Maquina, 1
instance = comp, \DISPLAY[7]~output\, DISPLAY[7]~output, Maquina, 1
instance = comp, \DISPLAY[8]~output\, DISPLAY[8]~output, Maquina, 1
instance = comp, \DISPLAY[9]~output\, DISPLAY[9]~output, Maquina, 1
instance = comp, \DISPLAY[10]~output\, DISPLAY[10]~output, Maquina, 1
instance = comp, \DISPLAY[11]~output\, DISPLAY[11]~output, Maquina, 1
instance = comp, \DISPLAY[12]~output\, DISPLAY[12]~output, Maquina, 1
instance = comp, \DISPLAY[13]~output\, DISPLAY[13]~output, Maquina, 1
instance = comp, \DISPLAY[14]~output\, DISPLAY[14]~output, Maquina, 1
instance = comp, \DISPLAY[15]~output\, DISPLAY[15]~output, Maquina, 1
instance = comp, \DISPLAY[16]~output\, DISPLAY[16]~output, Maquina, 1
instance = comp, \DISPLAY[17]~output\, DISPLAY[17]~output, Maquina, 1
instance = comp, \DISPLAY[18]~output\, DISPLAY[18]~output, Maquina, 1
instance = comp, \DISPLAY[19]~output\, DISPLAY[19]~output, Maquina, 1
instance = comp, \DISPLAY[20]~output\, DISPLAY[20]~output, Maquina, 1
instance = comp, \DISPLAY[21]~output\, DISPLAY[21]~output, Maquina, 1
instance = comp, \DISPLAY[22]~output\, DISPLAY[22]~output, Maquina, 1
instance = comp, \DISPLAY[23]~output\, DISPLAY[23]~output, Maquina, 1
instance = comp, \DISPLAY[24]~output\, DISPLAY[24]~output, Maquina, 1
instance = comp, \DISPLAY[25]~output\, DISPLAY[25]~output, Maquina, 1
instance = comp, \DISPLAY[26]~output\, DISPLAY[26]~output, Maquina, 1
instance = comp, \DISPLAY[27]~output\, DISPLAY[27]~output, Maquina, 1
instance = comp, \DISPLAY[28]~output\, DISPLAY[28]~output, Maquina, 1
instance = comp, \DISPLAY[29]~output\, DISPLAY[29]~output, Maquina, 1
instance = comp, \DISPLAY[30]~output\, DISPLAY[30]~output, Maquina, 1
instance = comp, \DISPLAY[31]~output\, DISPLAY[31]~output, Maquina, 1
instance = comp, \DISPLAY[32]~output\, DISPLAY[32]~output, Maquina, 1
instance = comp, \DISPLAY[33]~output\, DISPLAY[33]~output, Maquina, 1
instance = comp, \DISPLAY[34]~output\, DISPLAY[34]~output, Maquina, 1
instance = comp, \M05[1]~input\, M05[1]~input, Maquina, 1
instance = comp, \M05[3]~input\, M05[3]~input, Maquina, 1
instance = comp, \M05[2]~input\, M05[2]~input, Maquina, 1
instance = comp, \M05[0]~input\, M05[0]~input, Maquina, 1
instance = comp, \Mux0~0\, Mux0~0, Maquina, 1
instance = comp, \Mux1~0\, Mux1~0, Maquina, 1
instance = comp, \M1[2]~input\, M1[2]~input, Maquina, 1
instance = comp, \M1[3]~input\, M1[3]~input, Maquina, 1
instance = comp, \M1[1]~input\, M1[1]~input, Maquina, 1
instance = comp, \M1[0]~input\, M1[0]~input, Maquina, 1
instance = comp, \Mux3~0\, Mux3~0, Maquina, 1
instance = comp, \Mux2~0\, Mux2~0, Maquina, 1
instance = comp, \Mux4~0\, Mux4~0, Maquina, 1
instance = comp, \Add0~0\, Add0~0, Maquina, 1
instance = comp, \Add0~2\, Add0~2, Maquina, 1
instance = comp, \Add0~4\, Add0~4, Maquina, 1
instance = comp, \Add0~6\, Add0~6, Maquina, 1
instance = comp, \LED~0\, LED~0, Maquina, 1
instance = comp, \Mux5~0\, Mux5~0, Maquina, 1
instance = comp, \process_1~0\, process_1~0, Maquina, 1
instance = comp, \LED~1\, LED~1, Maquina, 1
instance = comp, \OP[0]~input\, OP[0]~input, Maquina, 1
instance = comp, \OP[1]~input\, OP[1]~input, Maquina, 1
instance = comp, \Mux6~0\, Mux6~0, Maquina, 1
instance = comp, \DISPLAY[34]~0\, DISPLAY[34]~0, Maquina, 1
instance = comp, \DISPLAY[34]~0clkctrl\, DISPLAY[34]~0clkctrl, Maquina, 1
instance = comp, \DISPLAY[0]$latch\, DISPLAY[0]$latch, Maquina, 1
instance = comp, \Mux7~0\, Mux7~0, Maquina, 1
instance = comp, \DISPLAY[1]$latch\, DISPLAY[1]$latch, Maquina, 1
instance = comp, \process_1~1\, process_1~1, Maquina, 1
instance = comp, \DISPLAY[24]~1\, DISPLAY[24]~1, Maquina, 1
instance = comp, \DISPLAY[3]$latch\, DISPLAY[3]$latch, Maquina, 1
instance = comp, \DISPLAY[23]~2\, DISPLAY[23]~2, Maquina, 1
instance = comp, \DISPLAY[6]$latch\, DISPLAY[6]$latch, Maquina, 1
instance = comp, \DISPLAY[13]~3\, DISPLAY[13]~3, Maquina, 1
instance = comp, \DISPLAY[10]$latch\, DISPLAY[10]$latch, Maquina, 1
instance = comp, \DISPLAY[14]$latch\, DISPLAY[14]$latch, Maquina, 1
instance = comp, \process_1~2\, process_1~2, Maquina, 1
instance = comp, \Mux6~1\, Mux6~1, Maquina, 1
instance = comp, \DISPLAY[20]$latch\, DISPLAY[20]$latch, Maquina, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Maquina, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Maquina, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Maquina, 1
