vendor_name = ModelSim
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/Processador.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/add_sub_8mg.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/lpm_divide_5sl.tdf
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/alt_u_div_oee.tdf
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/add_sub_t3c.tdf
source_file = 1, C:/Users/GMLF/Documents/GitHub/DE10-LITE-PROCESSADOR/PROCESSADOR DJONGA/PROCESSADOR 02/db/add_sub_u3c.tdf
design_name = hard_block
design_name = Processador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Processador, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, Processador, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, Processador, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, Processador, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, Processador, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, Processador, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, Processador, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, Processador, 1
instance = comp, \DISPLAY[0]~output\, DISPLAY[0]~output, Processador, 1
instance = comp, \DISPLAY[1]~output\, DISPLAY[1]~output, Processador, 1
instance = comp, \DISPLAY[2]~output\, DISPLAY[2]~output, Processador, 1
instance = comp, \DISPLAY[3]~output\, DISPLAY[3]~output, Processador, 1
instance = comp, \DISPLAY[4]~output\, DISPLAY[4]~output, Processador, 1
instance = comp, \DISPLAY[5]~output\, DISPLAY[5]~output, Processador, 1
instance = comp, \DISPLAY[6]~output\, DISPLAY[6]~output, Processador, 1
instance = comp, \DISPLAY[7]~output\, DISPLAY[7]~output, Processador, 1
instance = comp, \DISPLAY[8]~output\, DISPLAY[8]~output, Processador, 1
instance = comp, \DISPLAY[9]~output\, DISPLAY[9]~output, Processador, 1
instance = comp, \DISPLAY[10]~output\, DISPLAY[10]~output, Processador, 1
instance = comp, \DISPLAY[11]~output\, DISPLAY[11]~output, Processador, 1
instance = comp, \DISPLAY[12]~output\, DISPLAY[12]~output, Processador, 1
instance = comp, \DISPLAY[13]~output\, DISPLAY[13]~output, Processador, 1
instance = comp, \DISPLAY[14]~output\, DISPLAY[14]~output, Processador, 1
instance = comp, \DISPLAY[15]~output\, DISPLAY[15]~output, Processador, 1
instance = comp, \DISPLAY[16]~output\, DISPLAY[16]~output, Processador, 1
instance = comp, \DISPLAY[17]~output\, DISPLAY[17]~output, Processador, 1
instance = comp, \DISPLAY[18]~output\, DISPLAY[18]~output, Processador, 1
instance = comp, \DISPLAY[19]~output\, DISPLAY[19]~output, Processador, 1
instance = comp, \DISPLAY[20]~output\, DISPLAY[20]~output, Processador, 1
instance = comp, \DISPLAY[21]~output\, DISPLAY[21]~output, Processador, 1
instance = comp, \DISPLAY[22]~output\, DISPLAY[22]~output, Processador, 1
instance = comp, \DISPLAY[23]~output\, DISPLAY[23]~output, Processador, 1
instance = comp, \DISPLAY[24]~output\, DISPLAY[24]~output, Processador, 1
instance = comp, \DISPLAY[25]~output\, DISPLAY[25]~output, Processador, 1
instance = comp, \DISPLAY[26]~output\, DISPLAY[26]~output, Processador, 1
instance = comp, \DISPLAY[27]~output\, DISPLAY[27]~output, Processador, 1
instance = comp, \DISPLAY[28]~output\, DISPLAY[28]~output, Processador, 1
instance = comp, \DISPLAY[29]~output\, DISPLAY[29]~output, Processador, 1
instance = comp, \DISPLAY[30]~output\, DISPLAY[30]~output, Processador, 1
instance = comp, \DISPLAY[31]~output\, DISPLAY[31]~output, Processador, 1
instance = comp, \DISPLAY[32]~output\, DISPLAY[32]~output, Processador, 1
instance = comp, \DISPLAY[33]~output\, DISPLAY[33]~output, Processador, 1
instance = comp, \DISPLAY[34]~output\, DISPLAY[34]~output, Processador, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, Processador, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Processador, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Processador, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Processador, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, Processador, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, Processador, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, Processador, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, Processador, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, Processador, 1
instance = comp, \Equal33~0\, Equal33~0, Processador, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Processador, 1
instance = comp, \Equal31~0\, Equal31~0, Processador, 1
instance = comp, \Equal32~0\, Equal32~0, Processador, 1
instance = comp, \Equal31~1\, Equal31~1, Processador, 1
instance = comp, \Equal33~1\, Equal33~1, Processador, 1
instance = comp, \Equal34~1\, Equal34~1, Processador, 1
instance = comp, \Equal34~2\, Equal34~2, Processador, 1
instance = comp, \Equal33~2\, Equal33~2, Processador, 1
instance = comp, \Selector43~0\, Selector43~0, Processador, 1
instance = comp, \Equal35~0\, Equal35~0, Processador, 1
instance = comp, \Equal34~0\, Equal34~0, Processador, 1
instance = comp, \Selector27~0\, Selector27~0, Processador, 1
instance = comp, \Equal38~0\, Equal38~0, Processador, 1
instance = comp, \Equal36~0\, Equal36~0, Processador, 1
instance = comp, \Equal39~0\, Equal39~0, Processador, 1
instance = comp, \Selector20~0\, Selector20~0, Processador, 1
instance = comp, \Equal42~0\, Equal42~0, Processador, 1
instance = comp, \Equal42~1\, Equal42~1, Processador, 1
instance = comp, \Equal44~0\, Equal44~0, Processador, 1
instance = comp, \Equal43~0\, Equal43~0, Processador, 1
instance = comp, \Equal43~1\, Equal43~1, Processador, 1
instance = comp, \WideNor3~0\, WideNor3~0, Processador, 1
instance = comp, \Equal40~0\, Equal40~0, Processador, 1
instance = comp, \Selector28~0\, Selector28~0, Processador, 1
instance = comp, \Selector45~0\, Selector45~0, Processador, 1
instance = comp, \Selector45~1\, Selector45~1, Processador, 1
instance = comp, \Selector43~2\, Selector43~2, Processador, 1
instance = comp, \endereco[0]~2\, endereco[0]~2, Processador, 1
instance = comp, \Add2~0\, Add2~0, Processador, 1
instance = comp, \endereco[1]~3\, endereco[1]~3, Processador, 1
instance = comp, \Add2~2\, Add2~2, Processador, 1
instance = comp, \endereco[2]~4\, endereco[2]~4, Processador, 1
instance = comp, \Decoder0~0\, Decoder0~0, Processador, 1
instance = comp, \Decoder0~0clkctrl\, Decoder0~0clkctrl, Processador, 1
instance = comp, \memoria[4][6]\, memoria[4][6], Processador, 1
instance = comp, \Mux7~2\, Mux7~2, Processador, 1
instance = comp, \Decoder0~1\, Decoder0~1, Processador, 1
instance = comp, \Decoder0~1clkctrl\, Decoder0~1clkctrl, Processador, 1
instance = comp, \memoria[0][6]\, memoria[0][6], Processador, 1
instance = comp, \Mux1~0\, Mux1~0, Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2]\, Mult0|mult_core|decoder_node[1][2], Processador, 1
instance = comp, \Equal34~3\, Equal34~3, Processador, 1
instance = comp, \Selector52~2\, Selector52~2, Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], Processador, 1
instance = comp, \memoria[4][0]\, memoria[4][0], Processador, 1
instance = comp, \Mux7~4\, Mux7~4, Processador, 1
instance = comp, \memoria[0][0]\, memoria[0][0], Processador, 1
instance = comp, \Mux7~3\, Mux7~3, Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], Processador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, Processador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, Processador, 1
instance = comp, \Selector52~3\, Selector52~3, Processador, 1
instance = comp, \Selector51~2\, Selector51~2, Processador, 1
instance = comp, \Selector51~3\, Selector51~3, Processador, 1
instance = comp, \Selector51~4\, Selector51~4, Processador, 1
instance = comp, \WideOr11~clkctrl\, WideOr11~clkctrl, Processador, 1
instance = comp, \resultado[2]\, resultado[2], Processador, 1
instance = comp, \aux_int[2]\, aux_int[2], Processador, 1
instance = comp, \Selector49~2\, Selector49~2, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~1\, Div0|auto_generated|divider|divider|op_1~1, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2\, Div0|auto_generated|divider|divider|op_1~2, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~4\, Div0|auto_generated|divider|divider|op_1~4, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~6\, Div0|auto_generated|divider|divider|op_1~6, Processador, 1
instance = comp, \Selector49~3\, Selector49~3, Processador, 1
instance = comp, \Selector49~4\, Selector49~4, Processador, 1
instance = comp, \resultado[1]\, resultado[1], Processador, 1
instance = comp, \aux_int[1]\, aux_int[1], Processador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, Processador, 1
instance = comp, \Selector52~4\, Selector52~4, Processador, 1
instance = comp, \Selector52~5\, Selector52~5, Processador, 1
instance = comp, \Selector52~6\, Selector52~6, Processador, 1
instance = comp, \resultado[3]\, resultado[3], Processador, 1
instance = comp, \aux_int[3]\, aux_int[3], Processador, 1
instance = comp, \Selector43~1\, Selector43~1, Processador, 1
instance = comp, \Selector43~3\, Selector43~3, Processador, 1
instance = comp, \Selector43~3clkctrl\, Selector43~3clkctrl, Processador, 1
instance = comp, \DISPLAY[0]$latch\, DISPLAY[0]$latch, Processador, 1
instance = comp, \Selector18~2\, Selector18~2, Processador, 1
instance = comp, \Selector30~0\, Selector30~0, Processador, 1
instance = comp, \Selector30~1\, Selector30~1, Processador, 1
instance = comp, \DISPLAY[1]$latch\, DISPLAY[1]$latch, Processador, 1
instance = comp, \Selector29~0\, Selector29~0, Processador, 1
instance = comp, \Selector29~1\, Selector29~1, Processador, 1
instance = comp, \DISPLAY[2]$latch\, DISPLAY[2]$latch, Processador, 1
instance = comp, \Selector28~1\, Selector28~1, Processador, 1
instance = comp, \DISPLAY[3]$latch\, DISPLAY[3]$latch, Processador, 1
instance = comp, \Selector27~1\, Selector27~1, Processador, 1
instance = comp, \Selector27~2\, Selector27~2, Processador, 1
instance = comp, \DISPLAY[4]$latch\, DISPLAY[4]$latch, Processador, 1
instance = comp, \Selector26~0\, Selector26~0, Processador, 1
instance = comp, \DISPLAY[5]$latch\, DISPLAY[5]$latch, Processador, 1
instance = comp, \Selector25~0\, Selector25~0, Processador, 1
instance = comp, \DISPLAY[6]$latch\, DISPLAY[6]$latch, Processador, 1
instance = comp, \Selector24~0\, Selector24~0, Processador, 1
instance = comp, \DISPLAY[7]$latch\, DISPLAY[7]$latch, Processador, 1
instance = comp, \Selector23~0\, Selector23~0, Processador, 1
instance = comp, \DISPLAY[8]$latch\, DISPLAY[8]$latch, Processador, 1
instance = comp, \Selector22~0\, Selector22~0, Processador, 1
instance = comp, \DISPLAY[9]$latch\, DISPLAY[9]$latch, Processador, 1
instance = comp, \Selector21~0\, Selector21~0, Processador, 1
instance = comp, \Selector21~1\, Selector21~1, Processador, 1
instance = comp, \DISPLAY[10]$latch\, DISPLAY[10]$latch, Processador, 1
instance = comp, \Selector20~1\, Selector20~1, Processador, 1
instance = comp, \DISPLAY[11]$latch\, DISPLAY[11]$latch, Processador, 1
instance = comp, \Selector18~3\, Selector18~3, Processador, 1
instance = comp, \DISPLAY[12]$latch\, DISPLAY[12]$latch, Processador, 1
instance = comp, \Selector17~0\, Selector17~0, Processador, 1
instance = comp, \DISPLAY[13]$latch\, DISPLAY[13]$latch, Processador, 1
instance = comp, \Equal4~0\, Equal4~0, Processador, 1
instance = comp, \Selector43~4\, Selector43~4, Processador, 1
instance = comp, \Selector47~3\, Selector47~3, Processador, 1
instance = comp, \Equal33~3\, Equal33~3, Processador, 1
instance = comp, \Selector47~0\, Selector47~0, Processador, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], Processador, 1
instance = comp, \Selector47~4\, Selector47~4, Processador, 1
instance = comp, \Selector47~5\, Selector47~5, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~0\, Div0|auto_generated|divider|divider|StageOut[10]~0, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2\, Div0|auto_generated|divider|divider|StageOut[9]~2, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1\, Div0|auto_generated|divider|divider|StageOut[9]~1, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~3\, Div0|auto_generated|divider|divider|StageOut[8]~3, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~1\, Div0|auto_generated|divider|divider|op_2~1, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~3\, Div0|auto_generated|divider|divider|op_2~3, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5\, Div0|auto_generated|divider|divider|op_2~5, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~7\, Div0|auto_generated|divider|divider|op_2~7, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~8\, Div0|auto_generated|divider|divider|op_2~8, Processador, 1
instance = comp, \Selector47~1\, Selector47~1, Processador, 1
instance = comp, \Selector47~2\, Selector47~2, Processador, 1
instance = comp, \Selector47~6\, Selector47~6, Processador, 1
instance = comp, \resultado[0]\, resultado[0], Processador, 1
instance = comp, \aux_int[0]\, aux_int[0], Processador, 1
instance = comp, \Selector35~0\, Selector35~0, Processador, 1
instance = comp, \Selector38~0\, Selector38~0, Processador, 1
instance = comp, \DISPLAY[14]$latch\, DISPLAY[14]$latch, Processador, 1
instance = comp, \Selector37~0\, Selector37~0, Processador, 1
instance = comp, \DISPLAY[15]$latch\, DISPLAY[15]$latch, Processador, 1
instance = comp, \Equal2~0\, Equal2~0, Processador, 1
instance = comp, \Selector36~0\, Selector36~0, Processador, 1
instance = comp, \DISPLAY[16]$latch\, DISPLAY[16]$latch, Processador, 1
instance = comp, \Selector35~1\, Selector35~1, Processador, 1
instance = comp, \Selector35~2\, Selector35~2, Processador, 1
instance = comp, \DISPLAY[17]$latch\, DISPLAY[17]$latch, Processador, 1
instance = comp, \Selector34~0\, Selector34~0, Processador, 1
instance = comp, \Selector34~1\, Selector34~1, Processador, 1
instance = comp, \DISPLAY[18]$latch\, DISPLAY[18]$latch, Processador, 1
instance = comp, \Selector33~0\, Selector33~0, Processador, 1
instance = comp, \DISPLAY[19]$latch\, DISPLAY[19]$latch, Processador, 1
instance = comp, \Selector32~0\, Selector32~0, Processador, 1
instance = comp, \DISPLAY[20]$latch\, DISPLAY[20]$latch, Processador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Processador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Processador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Processador, 1
