|Maquina
M05[0] => Mux0.IN19
M05[0] => Mux1.IN19
M05[0] => Mux2.IN19
M05[1] => Mux0.IN18
M05[1] => Mux1.IN18
M05[1] => Mux2.IN18
M05[2] => Mux0.IN17
M05[2] => Mux1.IN17
M05[2] => Mux2.IN17
M05[3] => Mux0.IN16
M05[3] => Mux1.IN16
M05[3] => Mux2.IN16
M1[0] => Mux3.IN19
M1[0] => Mux4.IN19
M1[0] => Mux5.IN19
M1[1] => Mux3.IN18
M1[1] => Mux4.IN18
M1[1] => Mux5.IN18
M1[2] => Mux3.IN17
M1[2] => Mux4.IN17
M1[2] => Mux5.IN17
M1[3] => Mux3.IN16
M1[3] => Mux4.IN16
M1[3] => Mux5.IN16
OP[0] => Mux6.IN5
OP[0] => Mux7.IN5
OP[0] => Mux8.IN5
OP[0] => Mux9.IN5
OP[0] => Mux10.IN5
OP[0] => DISPLAY[23].DATAA
OP[1] => Mux6.IN4
OP[1] => Mux7.IN4
OP[1] => Mux8.IN4
OP[1] => Mux9.IN4
OP[1] => Mux10.IN4
OP[1] => DISPLAY[24].DATAB
OP[1] => DISPLAY[14]$latch.DATAIN
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] << DISPLAY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] << DISPLAY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] << DISPLAY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] << DISPLAY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] << DISPLAY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] << DISPLAY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] << DISPLAY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[7] << DISPLAY[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[8] << <VCC>
DISPLAY[9] << DISPLAY[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[10] << DISPLAY[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[11] << DISPLAY[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[12] << DISPLAY[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[13] << DISPLAY[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[14] << DISPLAY[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[15] << DISPLAY[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[16] << DISPLAY[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[17] << DISPLAY[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[18] << DISPLAY[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[19] << DISPLAY[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[20] << DISPLAY[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[21] << DISPLAY[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[22] << DISPLAY[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[23] << DISPLAY[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[24] << DISPLAY[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[25] << DISPLAY[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[26] << DISPLAY[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[27] << DISPLAY[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[28] << <VCC>
DISPLAY[29] << <VCC>
DISPLAY[30] << <VCC>
DISPLAY[31] << <VCC>
DISPLAY[32] << DISPLAY[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[33] << DISPLAY[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[34] << <VCC>


