# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:26:13  August 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY Processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:13  AUGUST 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Processador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J20 -to DISPLAY[0]
set_location_assignment PIN_K20 -to DISPLAY[1]
set_location_assignment PIN_L18 -to DISPLAY[2]
set_location_assignment PIN_N18 -to DISPLAY[3]
set_location_assignment PIN_M20 -to DISPLAY[4]
set_location_assignment PIN_N19 -to DISPLAY[5]
set_location_assignment PIN_N20 -to DISPLAY[6]
set_location_assignment PIN_C10 -to data_in[0]
set_location_assignment PIN_C11 -to data_in[1]
set_location_assignment PIN_D12 -to data_in[2]
set_location_assignment PIN_C12 -to data_in[3]
set_location_assignment PIN_A12 -to data_in[4]
set_location_assignment PIN_B12 -to data_in[5]
set_location_assignment PIN_A13 -to data_in[6]
set_location_assignment PIN_A14 -to data_in[7]
set_location_assignment PIN_B14 -to data_in[8]
set_location_assignment PIN_F15 -to data_in[9]
set_location_assignment PIN_E20 -to DISPLAY[8]
set_location_assignment PIN_E19 -to DISPLAY[9]
set_location_assignment PIN_H19 -to DISPLAY[11]
set_location_assignment PIN_F19 -to DISPLAY[12]
set_location_assignment PIN_F20 -to DISPLAY[13]
set_location_assignment PIN_F21 -to DISPLAY[14]
set_location_assignment PIN_E22 -to DISPLAY[15]
set_location_assignment PIN_E21 -to DISPLAY[16]
set_location_assignment PIN_C20 -to DISPLAY[18]
set_location_assignment PIN_D19 -to DISPLAY[19]
set_location_assignment PIN_J18 -to DISPLAY[10]
set_location_assignment PIN_E17 -to DISPLAY[20]
set_location_assignment PIN_F18 -to DISPLAY[7]
set_location_assignment PIN_C19 -to DISPLAY[17]
set_location_assignment PIN_B20 -to DISPLAY[21]
set_location_assignment PIN_A20 -to DISPLAY[22]
set_location_assignment PIN_B19 -to DISPLAY[23]
set_location_assignment PIN_A21 -to DISPLAY[24]
set_location_assignment PIN_B21 -to DISPLAY[25]
set_location_assignment PIN_C22 -to DISPLAY[26]
set_location_assignment PIN_B22 -to DISPLAY[27]
set_location_assignment PIN_C18 -to DISPLAY[28]
set_location_assignment PIN_D18 -to DISPLAY[29]
set_location_assignment PIN_E18 -to DISPLAY[30]
set_location_assignment PIN_B16 -to DISPLAY[31]
set_location_assignment PIN_A17 -to DISPLAY[32]
set_location_assignment PIN_A18 -to DISPLAY[33]
set_location_assignment PIN_B17 -to DISPLAY[34]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top